$font-stack: Arial, Sans-Serif
$brand-color: #31284D

body
    background: $brand-color
    font-family: $font-stack

ul
    margin: 0
    padding: 0
    list-style-type: none
    overflow: hidden
    background-color: #31373F

li
    float: left

li
    a
        display: block
        color: #828285
        text-align: center
        padding: 14px 16px
        text-decoration: none

.search-summoner
    width: 200px
    height: 30px
    left: 50%

.search-wrap
    border-radius: 15px
    width: 830px
    min-height: 250px
    margin: 30px auto
    background-color: #D5D5D6
    left: 50%


.search
    width: 300px
    margin: 30px auto

